<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            body {
        background-color: #1f1f1f;
        font-family: Arial, sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 36px;
      }

      .film-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .film-list li {
        background-color: #9da8db;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin: 1rem;
        display: flex;
        align-items: center;
        transition: background-color 0.3s ease;
      }

      .film-list li:hover {
        background-color: #dcdced;
      }

      .film-list li img {
        width: 100px;
        height: auto;
        margin-right: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }

      .film-details {
        flex-grow: 1;
      }

      .film-label {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      .imdb-link {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .imdb-link:hover {
        color: #00aaff;
      }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Wikifilm</title>
  </head>
  <body>
    <div class="container">
        <h1>{{question}}</h1>
      <ul class="film-list">
        {%for r in res%}
        <li>
            <div class="film-details">
                {%for d in r%}
                <div class="film-label"><u>{{d|title}}</u>: <b>{{r[d]}}</b></div>
                {%endfor%}
            </div>
        </li>
        {%endfor%}
      </ul>
    </div>
  </body>
</html>
